{
  "compilerOptions": {
    "module": "commonjs",
    "noLib": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "rootDir": "./",
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "typeRoots": ["../@types"],
    "paths": {
      "dw/*": ["../@types/sfcc/dw/*"]
    }
  },
  "include": ["*.ts"]
}
