{
  "name": "sfcc-dts",
  "version": "1.0.9",
  "description": "",
  "main": "dist/tsplugin.js",
  "author": "openmind",
  "license": "MIT",
  "types": "./@types/index.d.ts",
  "keywords": [
    "Salesforce Commerce Cloud",
    "Demandware",
    "sfccs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openmindlab/sfcc-dts"
  },
  "dependencies": {
    "axios": "0.21.1",
    "chalk": "4.1.1",
    "cheerio": "^1.0.0-rc.3",
    "cli-progress": "3.9.0",
    "comment-json": "4.1.0",
    "json-merge-patch": "1.0.1",
    "prettier": "2.3.0",
    "prompts": "2.4.1",
    "properties-reader": "2.2.0",
    "xml2js": "0.4.23"
  },
  "devDependencies": {
    "@types/cheerio": "0.22.29",
    "@types/cli-progress": "3.9.1",
    "@types/json-merge-patch": "0.0.5",
    "@types/node": "15.6.0",
    "@types/prettier": "2.2.3",
    "@types/prompts": "2.0.12",
    "@types/properties-reader": "2.1.0",
    "@types/xml2js": "0.4.9",
    "create-symlink": "1.0.0",
    "ts-node": "9.1.1",
    "typescript": "4.2.4"
  },
  "files": [
    "dist/**/*",
    "@types/**/*",
    "api/**/*",
    "media/**/*",
    "README.md",
    "LICENSE",
    "openmind.svg",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc",
    "postversion": "git push && git push --tags",
    "prepare": "npm run build",
    "scrape": "node dist/scrape.js",
    "generate": "node dist/generate.js",
    "makepatch": "node dist/makepatch.js",
    "sfcc-dts-setup": "node dist/setup.js",
    "sfcc-dts-updateattrs": "node dist/updateattrs.js",
    "sfcc-dts-generateconstants": "node dist/generateconstants.js"
  },
  "bin": {
    "sfcc-dts-setup": "dist/setup.js",
    "sfcc-dts-updateattrs": "dist/updateattrs.js",
    "sfcc-dts-generateconstants": "dist/generateconstants.js"
  }
}
